REACT_APP_API_KEY=AIzaSyCzDvOu7cre69YsFh_eNY3PGgeAvyaK6pE
REACT_APP_AUTH_DOMAIN=knotit-c1ce4.firebaseapp.com
REACT_APP_PROJECT_ID=knotit-c1ce4
REACT_APP_STORAGE_BUCKET=knotit-c1ce4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=930613219915
REACT_APP_APP_ID=1:930613219915:web:6bb2bae06847642bc673ce


