VITE_API_KEY=AIzaSyCzDvOu7cre69YsFh_eNY3PGgeAvyaK6pE
VITE_AUTH_DOMAIN=knotit-c1ce4.firebaseapp.com
VITE_PROJECT_ID=knotit-c1ce4
VITE_STORAGE_BUCKET=knotit-c1ce4.appspot.com
VITE_MESSAGING_SENDER_ID=930613219915
VITE_APP_ID=1:930613219915:web:6bb2bae06847642bc673ce